<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 100px);
            text-align: center;
            flex-direction: column;
        }

        header {
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navigation a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        .btnLogin-popup {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .social-icons {
    margin-top: 20px;
}

.social-icon {
    font-size: 30px; 
    margin: 0 15px; 
    color: #333;
    text-decoration: none; 
}

.social-icon:hover {
    color: #007bff; 
}

    </style>
</head>
<body>
    <header>
        <h2 class="logo">Logo</h2>
        <nav class="navigation">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="index.html"> In the registration window</a>
            
        </nav>
    </header>

    <main>
      <h1>If you want to contact me</h1>
      <p>you can just call me 8 (702) 027 6796 or click on my network numbers below</p>
      <div class="social-icons">
          <a href="https://vk.com/qdosikq" target="_blank" class="social-icon">
              <i class="fab fa-vk"></i>
          </a>
          <a href="https://www.facebook.com/yourusername" target="_blank" class="social-icon">
              <i class="fab fa-facebook"></i>
          </a>
          <a href="https://www.instagram.com/zdosymzhan___/#" target="_blank" class="social-icon">
              <i class="fab fa-instagram"></i>
          </a>
          <a href="https://steamcommunity.com/profiles/76561199165190472/" target="_blank" class="social-icon">
              <i class="fab fa-steam"></i>
          </a>
      </div>
  </main>
  <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
